[gd_scene format=3 uid="uid://c2d4tqx4byjl1"]

[ext_resource type="Texture2D" uid="uid://di55748b3sv0g" path="res://360_F_2026967619_slVvDYPQyRm3LVSnBM7mZr9fbqz9zKJS.jpg" id="1_l6igm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vrdv"]
size = Vector2(57, 312)

[node name="Wall" type="StaticBody2D" unique_id=663107098]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032722763]
position = Vector2(1.04904175e-05, -0.50000095)
scale = Vector2(0.43393606, 0.15833335)
texture = ExtResource("1_l6igm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1611664310]
position = Vector2(0, -0.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_8vrdv")
