[gd_scene format=3 uid="uid://dsn03h7dtm345"]

[ext_resource type="Script" uid="uid://dyigo72al3x45" path="res://NextDoor.gd" id="1_mw28t"]
[ext_resource type="PackedScene" uid="uid://lh0g5h5e1w27" path="res://Assets/Models/Arch Door by Quaternius - MVVMLXOfg1.glb" id="2_7mbvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njqwk"]
size = Vector3(2.3998413, 3.1636963, 0.710083)

[node name="Door" type="Area3D" unique_id=914120542]
script = ExtResource("1_mw28t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=616530388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0047302246, 1.609436, 0.011291504)
shape = SubResource("BoxShape3D_njqwk")

[node name="Model" parent="." unique_id=1364680615 instance=ExtResource("2_7mbvs")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
