[gd_scene format=3 uid="uid://76cv5cisl1ov"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="1_xrdnt"]
[ext_resource type="PackedScene" uid="uid://dhb53x43gsvr3" path="res://Scenes/Platforms/Dock.tscn" id="2_wrinw"]
[ext_resource type="PackedScene" uid="uid://bk5n0tn4k1l0c" path="res://Scenes/Coin.tscn" id="3_chwpn"]
[ext_resource type="PackedScene" uid="uid://iuyagy160dnt" path="res://Scenes/Platforms/Stone_Wall.tscn" id="3_wrinw"]
[ext_resource type="Script" uid="uid://dxc4cdl3tsvrj" path="res://Scripts/GameManager.gd" id="4_af3po"]
[ext_resource type="Script" uid="uid://bpbjc2oxm2mpf" path="res://Scripts/DeadZone.gd" id="5_uy8f0"]
[ext_resource type="Script" uid="uid://bblncv7qj864l" path="res://Scripts/GameUI.gd" id="6_6r07y"]
[ext_resource type="Texture2D" uid="uid://cnbbny7qjh2xn" path="res://Assets/Textures/coin.png" id="7_6ioyp"]
[ext_resource type="PackedScene" uid="uid://dsn03h7dtm345" path="res://Scenes/Door.tscn" id="8_oovug"]
[ext_resource type="PackedScene" uid="uid://bvqbu8msxc3hp" path="res://Scenes/level_finish.tscn" id="10_chwpn"]

[sub_resource type="Environment" id="Environment_8i23i"]
background_mode = 1
background_color = Color(0.60320777, 0.8978027, 0.9731876, 1)
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 2.0
fog_light_color = Color(0.647059, 0.678431, 0.72549, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.09

[sub_resource type="BoxShape3D" id="BoxShape3D_8yhm2"]
size = Vector3(128, 14.696289, 172.07959)

[sub_resource type="SystemFont" id="SystemFont_pjppf"]
font_names = PackedStringArray("Star Choco")
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_wrinw"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="LabelSettings" id="LabelSettings_yltlr"]
font = SubResource("SystemFont_wrinw")
font_size = 50
font_color = Color(0.996094, 0.691406, 0.261719, 1)

[node name="Level1" type="Node3D" unique_id=1666209984]

[node name="Player" parent="." unique_id=44631156 instance=ExtResource("1_xrdnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Platforms" type="Node3D" parent="." unique_id=1449510592]

[node name="Dock" parent="Platforms" unique_id=824968063 instance=ExtResource("2_wrinw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28430367, -2.3580704, 0.44470072)

[node name="Dock2" parent="Platforms" unique_id=1677449767 instance=ExtResource("2_wrinw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.606549, -0.7419503, -93.42845)

[node name="Dock3" parent="Platforms" unique_id=1058939685 instance=ExtResource("2_wrinw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1074307, 0.71942997, -99.00691)

[node name="Dock4" parent="Platforms" unique_id=840854892 instance=ExtResource("2_wrinw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1074307, 0.71942997, -109.17159)

[node name="Stone Wall" parent="Platforms" unique_id=1642729833 instance=ExtResource("3_wrinw")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0.26016998, -5.272339, -22.657158)

[node name="Stone Wall2" parent="Platforms" unique_id=316878556 instance=ExtResource("3_wrinw")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8.613241, -5.272339, -49.82894)

[node name="Stone Wall3" parent="Platforms" unique_id=1149041003 instance=ExtResource("3_wrinw")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0.93881226, -5.272339, -75.08944)

[node name="Environment" type="Node3D" parent="." unique_id=1405940770]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1717952587]
environment = SubResource("Environment_8i23i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1501513310]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
shadow_enabled = true

[node name="Extras" type="Node3D" parent="." unique_id=512213429]

[node name="SpawnPosition" type="Marker3D" parent="Extras" unique_id=1381021232]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Coins" type="Node3D" parent="." unique_id=2108314565]

[node name="Coin" parent="Coins" unique_id=1274479312 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36921, -11)

[node name="Coin2" parent="Coins" unique_id=599633448 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36921, -16.180431)

[node name="Coin3" parent="Coins" unique_id=133627371 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36921, -21.82592)

[node name="Coin4" parent="Coins" unique_id=1492032103 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36921, -27.26402)

[node name="Coin5" parent="Coins" unique_id=364308570 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36921, -33.944023)

[node name="Coin6" parent="Coins" unique_id=926974924 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.312381, 4.36921, -38.38983)

[node name="Coin7" parent="Coins" unique_id=1522699316 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.312381, 4.36921, -43.830635)

[node name="Coin8" parent="Coins" unique_id=3795455 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.312381, 4.36921, -50.131115)

[node name="Coin9" parent="Coins" unique_id=1023254020 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.312381, 4.36921, -55.60281)

[node name="Coin10" parent="Coins" unique_id=1368078011 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.312381, 4.36921, -61.420105)

[node name="Coin11" parent="Coins" unique_id=856711700 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83384037, 4.36921, -63.04327)

[node name="Coin12" parent="Coins" unique_id=803487886 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83384037, 4.36921, -68.928986)

[node name="Coin13" parent="Coins" unique_id=18442820 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83384037, 4.36921, -73.931076)

[node name="Coin14" parent="Coins" unique_id=914430973 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83384037, 4.36921, -78.39361)

[node name="Coin15" parent="Coins" unique_id=601624913 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83384037, 4.36921, -83.90738)

[node name="Coin16" parent="Coins" unique_id=1542736606 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.114857, 5.669849, -93.72211)

[node name="Coin17" parent="Coins" unique_id=1855955584 instance=ExtResource("3_chwpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33814716, 7.1143055, -99.76457)

[node name="GameManager" type="Node3D" parent="." unique_id=1915370407]
script = ExtResource("4_af3po")

[node name="DeadZone" type="Area3D" parent="." unique_id=576698113]
script = ExtResource("5_uy8f0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=2064519023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.151855, -30.039795)
shape = SubResource("BoxShape3D_8yhm2")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1583275666]

[node name="GameUI" type="Control" parent="UserInterface" unique_id=753455089]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_6r07y")
metadata/_edit_use_anchors_ = true

[node name="CoinTexture" type="TextureRect" parent="UserInterface/GameUI" unique_id=340382377]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 121.0
texture = ExtResource("7_6ioyp")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI" unique_id=1611007019]
layout_mode = 0
offset_left = 136.0
offset_top = 50.0
offset_right = 193.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.996094, 0.710938, 0.261719, 1)
theme_override_colors/font_outline_color = Color(0.644531, 0.410156, 0.1875, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_pjppf")
theme_override_font_sizes/font_size = 48
text = "X 3"
label_settings = SubResource("LabelSettings_yltlr")
metadata/_edit_use_anchors_ = true

[node name="Door" parent="." unique_id=914120542 instance=ExtResource("8_oovug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04391575, 6.3940887, -109.19559)
next_scene = ExtResource("10_chwpn")

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
