[gd_scene format=3 uid="uid://bvqbu8msxc3hp"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="1_6xwaq"]
[ext_resource type="PackedScene" uid="uid://dhb53x43gsvr3" path="res://Scenes/Platforms/Dock.tscn" id="2_2281j"]
[ext_resource type="Script" uid="uid://dxc4cdl3tsvrj" path="res://Scripts/GameManager.gd" id="3_08xcf"]
[ext_resource type="Script" uid="uid://bpbjc2oxm2mpf" path="res://Scripts/DeadZone.gd" id="4_g40n5"]
[ext_resource type="Script" uid="uid://bblncv7qj864l" path="res://Scripts/GameUI.gd" id="5_b4hfc"]
[ext_resource type="Texture2D" uid="uid://cnbbny7qjh2xn" path="res://Assets/Textures/coin.png" id="6_nor1b"]
[ext_resource type="PackedScene" uid="uid://dsn03h7dtm345" path="res://Scenes/Door.tscn" id="7_b5gpv"]
[ext_resource type="PackedScene" uid="uid://po63m4srixl4" path="res://Scenes/demo_scene.tscn" id="8_2281j"]

[sub_resource type="Environment" id="Environment_6cdri"]
background_mode = 1
background_color = Color(0.60320777, 0.8978027, 0.9731876, 1)
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 2.0
fog_light_color = Color(0.647059, 0.678431, 0.72549, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.09

[sub_resource type="BoxShape3D" id="BoxShape3D_lm4ps"]
size = Vector3(128, 17, 112)

[sub_resource type="SystemFont" id="SystemFont_2hme1"]
font_names = PackedStringArray("Star Choco")
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_m5j1e"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="LabelSettings" id="LabelSettings_cl26c"]
font = SubResource("SystemFont_m5j1e")
font_size = 50
font_color = Color(0.996094, 0.691406, 0.261719, 1)

[node name="Level_Finish" type="Node3D" unique_id=677007866]

[node name="Player" parent="." unique_id=44631156 instance=ExtResource("1_6xwaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Platforms" type="Node3D" parent="." unique_id=798280006]

[node name="Dock" parent="Platforms" unique_id=824968063 instance=ExtResource("2_2281j")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.28430367, -24.993803, 0.44470072)

[node name="Environment" type="Node3D" parent="." unique_id=1955986913]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1577420785]
environment = SubResource("Environment_6cdri")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=905458266]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
shadow_enabled = true

[node name="Extras" type="Node3D" parent="." unique_id=559796872]

[node name="SpawnPosition" type="Marker3D" parent="Extras" unique_id=2085322881]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Coins" type="Node3D" parent="." unique_id=950616415]

[node name="GameManager" type="Node3D" parent="." unique_id=421003625]
script = ExtResource("3_08xcf")

[node name="DeadZone" type="Area3D" parent="." unique_id=266631599]
script = ExtResource("4_g40n5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=1157679633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
shape = SubResource("BoxShape3D_lm4ps")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=168609134]

[node name="GameUI" type="Control" parent="UserInterface" unique_id=1107302177]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_b4hfc")
metadata/_edit_use_anchors_ = true

[node name="CoinTexture" type="TextureRect" parent="UserInterface/GameUI" unique_id=1581587320]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 121.0
texture = ExtResource("6_nor1b")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI" unique_id=151061191]
layout_mode = 0
offset_left = 136.0
offset_top = 50.0
offset_right = 193.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.996094, 0.710938, 0.261719, 1)
theme_override_colors/font_outline_color = Color(0.644531, 0.410156, 0.1875, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_2hme1")
theme_override_font_sizes/font_size = 48
text = "X 3"
label_settings = SubResource("LabelSettings_cl26c")
metadata/_edit_use_anchors_ = true

[node name="Door" parent="." unique_id=914120542 instance=ExtResource("7_b5gpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042762756, 3.125729, 12.011467)
next_scene = ExtResource("8_2281j")

[node name="Credit" type="Label3D" parent="." unique_id=1495842418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -52.18194)
text = "Thank For Playing
Credit
Perapol Promsorn 683380308-7"
font_size = 1000

[node name="Label3D2" type="Label3D" parent="." unique_id=1323524333]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.11124945, 7, 12.062061)
text = "Return to Level 1"
font_size = 100

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
