[gd_scene format=3 uid="uid://df87ryudfscfh"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="1_ign1a"]
[ext_resource type="PackedScene" uid="uid://p6qeb57isyra" path="res://Scenes/Platform/pedestal.tscn" id="2_2ngx3"]
[ext_resource type="Texture2D" uid="uid://b4qbvatwsexsu" path="res://Assets/Textures/DaySky.exr" id="3_80csj"]
[ext_resource type="Script" uid="uid://duibbvusaxir2" path="res://Scripts/GameManager.gd" id="4_r3ry2"]
[ext_resource type="Script" uid="uid://cl5pkvvg3xwyb" path="res://Scripts/DeadZone.gd" id="5_u1v7l"]
[ext_resource type="Script" uid="uid://pwcnppok2hf8" path="res://Scripts/GameUI.gd" id="6_5vvdh"]
[ext_resource type="Texture2D" uid="uid://cnbbny7qjh2xn" path="res://Assets/Textures/coin.png" id="7_cobds"]
[ext_resource type="PackedScene" uid="uid://cc8jhmyi1x2bp" path="res://Scenes/door.tscn" id="8_nje0b"]
[ext_resource type="PackedScene" uid="uid://dsibsq0g7xgqv" path="res://Scenes/level_1.tscn" id="9_2ngx3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5ijqw"]
panorama = ExtResource("3_80csj")

[sub_resource type="Sky" id="Sky_sur3v"]
sky_material = SubResource("PanoramaSkyMaterial_5ijqw")

[sub_resource type="Environment" id="Environment_w82gs"]
background_mode = 2
sky = SubResource("Sky_sur3v")
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 2.0
fog_light_color = Color(0.647059, 0.678431, 0.72549, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.09

[sub_resource type="BoxShape3D" id="BoxShape3D_60bka"]
size = Vector3(128, 17, 112)

[sub_resource type="SystemFont" id="SystemFont_huqi5"]
font_names = PackedStringArray("Star Choco")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_4rblm"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="LabelSettings" id="LabelSettings_cthtw"]
font = SubResource("SystemFont_4rblm")
font_size = 50
font_color = Color(0.996094, 0.691406, 0.261719, 1)

[node name="LevelEnd" type="Node3D" unique_id=631270460]

[node name="Player" parent="." unique_id=950333792 instance=ExtResource("1_ign1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Platforms" type="Node3D" parent="." unique_id=63796701]

[node name="Pedestal" parent="Platforms" unique_id=1572709071 instance=ExtResource("2_2ngx3")]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, -10, 0, 10, -4.371139e-07, 0, 4.14, 0)
skeleton = NodePath("../..")

[node name="Environment" type="Node3D" parent="." unique_id=1381563351]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=894088126]
environment = SubResource("Environment_w82gs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=258969075]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
shadow_enabled = true

[node name="Extras" type="Node3D" parent="." unique_id=1150400728]

[node name="SpawnPosition" type="Marker3D" parent="Extras" unique_id=426880249]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Coins" type="Node3D" parent="." unique_id=1729883120]

[node name="GameManager" type="Node3D" parent="." unique_id=1732114050]
script = ExtResource("4_r3ry2")

[node name="DeadZone" type="Area3D" parent="." unique_id=187548250]
script = ExtResource("5_u1v7l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=863823677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
shape = SubResource("BoxShape3D_60bka")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=354978662]

[node name="GameUI" type="Control" parent="UserInterface" unique_id=1962294831]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_5vvdh")
metadata/_edit_use_anchors_ = true

[node name="CoinTexture" type="TextureRect" parent="UserInterface/GameUI" unique_id=57192232]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 121.0
texture = ExtResource("7_cobds")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI" unique_id=2077129352]
layout_mode = 0
offset_left = 136.0
offset_top = 50.0
offset_right = 193.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.996094, 0.710938, 0.261719, 1)
theme_override_colors/font_outline_color = Color(0.644531, 0.410156, 0.1875, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_huqi5")
theme_override_font_sizes/font_size = 48
text = "X 3"
label_settings = SubResource("LabelSettings_cthtw")
metadata/_edit_use_anchors_ = true

[node name="Door" parent="." unique_id=528414719 instance=ExtResource("8_nje0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024985075, 3.7608514, 19.005291)
next_scene = ExtResource("9_2ngx3")

[node name="Credit" type="Label3D" parent="." unique_id=742022542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.010715, -50.582123)
text = "Thank For Playing
Credit
Perapol Promsorn 683380308-7"
font_size = 1000
outline_size = 24

[node name="Return" type="Label3D" parent="." unique_id=1789026010]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 8.026161, 18.977587)
text = "Back To Level 1"
font_size = 100

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
