[gd_scene format=3 uid="uid://cyab8gf63f4mh"]

[ext_resource type="Script" uid="uid://cdeusk57jp7qg" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://cf8sde4l3vvyc" path="res://Assets/font/Gambarino_Complete/Fonts/OTF/Gambarino-Regular.otf" id="2_8sq4i"]

[node name="HUD" type="CanvasLayer" unique_id=1087907135]
script = ExtResource("1_64ctp")

[node name="ScoreLabel" type="Label" parent="." unique_id=2115094073]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_right = 360.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1223109854]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -233.0
offset_right = 360.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 64
text = "Propeller Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1909882423]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -345.0
offset_right = 99.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 56
text = "Start"

[node name="MessageTimer" type="Timer" parent="." unique_id=141781993]
wait_time = 2.0
one_shot = true

[node name="Name" type="Label" parent="." unique_id=1440907159]
offset_left = 408.0
offset_top = 1039.0
offset_right = 720.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 12
text = "Made by Perapol promsorn 683380308-7
Music by MusicWorld"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_massege_timer_timeout"]
